#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Oct  2 16:45:32 2021
# Process ID: 30346
# Current directory: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1
# Command line: vivado -log ssd_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ssd_main.tcl -notrace
# Log file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/ssd_main.vdi
# Journal file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ssd_main.tcl -notrace
Command: link_design -top ssd_main -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.719 ; gain = 0.000 ; free physical = 7420 ; free virtual = 13251
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.188 ; gain = 125.500 ; free physical = 7413 ; free virtual = 13244

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15b19cc12

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2197.102 ; gain = 401.914 ; free physical = 7031 ; free virtual = 12863

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15b19cc12

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6911 ; free virtual = 12742
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15b19cc12

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6911 ; free virtual = 12742
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16382460b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6911 ; free virtual = 12742
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16382460b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6911 ; free virtual = 12742
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16382460b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6911 ; free virtual = 12742
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16382460b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6911 ; free virtual = 12742
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6911 ; free virtual = 12742
Ending Logic Optimization Task | Checksum: f088c5c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6911 ; free virtual = 12742

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f088c5c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6910 ; free virtual = 12742

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f088c5c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6910 ; free virtual = 12742

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6910 ; free virtual = 12742
Ending Netlist Obfuscation Task | Checksum: f088c5c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6910 ; free virtual = 12742
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2313.039 ; gain = 643.352 ; free physical = 6910 ; free virtual = 12742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2313.039 ; gain = 0.000 ; free physical = 6910 ; free virtual = 12742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2345.055 ; gain = 0.000 ; free physical = 6909 ; free virtual = 12742
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/ssd_main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ssd_main_drc_opted.rpt -pb ssd_main_drc_opted.pb -rpx ssd_main_drc_opted.rpx
Command: report_drc -file ssd_main_drc_opted.rpt -pb ssd_main_drc_opted.pb -rpx ssd_main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/ssd_main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6894 ; free virtual = 12728
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8567d35

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6894 ; free virtual = 12728
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6894 ; free virtual = 12728

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd5de207

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6875 ; free virtual = 12712

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f1956e26

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6875 ; free virtual = 12712

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f1956e26

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6875 ; free virtual = 12712
Phase 1 Placer Initialization | Checksum: 1f1956e26

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6875 ; free virtual = 12712

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f1956e26

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6873 ; free virtual = 12711

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1382a7195

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6854 ; free virtual = 12692
Phase 2 Global Placement | Checksum: 1382a7195

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6854 ; free virtual = 12692

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1382a7195

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6854 ; free virtual = 12692

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bb699798

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6854 ; free virtual = 12692

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23f5fb35f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6854 ; free virtual = 12692

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23f5fb35f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6854 ; free virtual = 12692

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 237b41b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12690

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 237b41b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12690

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 237b41b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12690
Phase 3 Detail Placement | Checksum: 237b41b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12690

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 237b41b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12690

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 237b41b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12692

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 237b41b7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12692

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12692
Phase 4.4 Final Placement Cleanup | Checksum: 1b5a91b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12692
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b5a91b47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12692
Ending Placer Task | Checksum: 13f5c80c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6853 ; free virtual = 12692
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6870 ; free virtual = 12709
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6869 ; free virtual = 12709
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/ssd_main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ssd_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6861 ; free virtual = 12700
INFO: [runtcl-4] Executing : report_utilization -file ssd_main_utilization_placed.rpt -pb ssd_main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ssd_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2464.785 ; gain = 0.000 ; free physical = 6867 ; free virtual = 12706
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f6a87114 ConstDB: 0 ShapeSum: 48b40fae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1049d1a23

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2476.859 ; gain = 2.660 ; free physical = 6720 ; free virtual = 12560
Post Restoration Checksum: NetGraph: ed8fa5c4 NumContArr: 170d745f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1049d1a23

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2501.855 ; gain = 27.656 ; free physical = 6685 ; free virtual = 12526

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1049d1a23

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2501.855 ; gain = 27.656 ; free physical = 6685 ; free virtual = 12526
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 2a2185ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2512.121 ; gain = 37.922 ; free physical = 6677 ; free virtual = 12517

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 620ad9e2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6678 ; free virtual = 12518

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ed0ceeb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6678 ; free virtual = 12518
Phase 4 Rip-up And Reroute | Checksum: ed0ceeb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6678 ; free virtual = 12518

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ed0ceeb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6677 ; free virtual = 12518

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ed0ceeb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6677 ; free virtual = 12518
Phase 6 Post Hold Fix | Checksum: ed0ceeb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6677 ; free virtual = 12518

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0178875 %
  Global Horizontal Routing Utilization  = 0.0103012 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ed0ceeb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6677 ; free virtual = 12518

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ed0ceeb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6676 ; free virtual = 12516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ded91e25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6676 ; free virtual = 12516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2522.992 ; gain = 48.793 ; free physical = 6713 ; free virtual = 12554

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2522.992 ; gain = 58.207 ; free physical = 6713 ; free virtual = 12554
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2522.992 ; gain = 0.000 ; free physical = 6713 ; free virtual = 12554
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2522.992 ; gain = 0.000 ; free physical = 6713 ; free virtual = 12555
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/ssd_main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ssd_main_drc_routed.rpt -pb ssd_main_drc_routed.pb -rpx ssd_main_drc_routed.rpx
Command: report_drc -file ssd_main_drc_routed.rpt -pb ssd_main_drc_routed.pb -rpx ssd_main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/ssd_main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ssd_main_methodology_drc_routed.rpt -pb ssd_main_methodology_drc_routed.pb -rpx ssd_main_methodology_drc_routed.rpx
Command: report_methodology -file ssd_main_methodology_drc_routed.rpt -pb ssd_main_methodology_drc_routed.pb -rpx ssd_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/ssd_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ssd_main_power_routed.rpt -pb ssd_main_power_summary_routed.pb -rpx ssd_main_power_routed.rpx
Command: report_power -file ssd_main_power_routed.rpt -pb ssd_main_power_summary_routed.pb -rpx ssd_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ssd_main_route_status.rpt -pb ssd_main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ssd_main_timing_summary_routed.rpt -pb ssd_main_timing_summary_routed.pb -rpx ssd_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ssd_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ssd_main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ssd_main_bus_skew_routed.rpt -pb ssd_main_bus_skew_routed.pb -rpx ssd_main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct  2 16:46:09 2021...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Oct  2 16:46:27 2021
# Process ID: 31537
# Current directory: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1
# Command line: vivado -log ssd_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ssd_main.tcl -notrace
# Log file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/ssd_main.vdi
# Journal file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ssd_main.tcl -notrace
Command: open_checkpoint ssd_main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1368.816 ; gain = 0.000 ; free physical = 7909 ; free virtual = 13751
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2143.543 ; gain = 20.812 ; free physical = 7137 ; free virtual = 12979
Restored from archive | CPU: 0.120000 secs | Memory: 1.147560 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2143.543 ; gain = 20.812 ; free physical = 7137 ; free virtual = 12979
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2143.543 ; gain = 0.000 ; free physical = 7138 ; free virtual = 12981
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2143.543 ; gain = 774.727 ; free physical = 7138 ; free virtual = 12980
Command: write_bitstream -force ssd_main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ssd_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/disp_seg/disp_seg.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Oct  2 16:46:54 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2588.371 ; gain = 444.828 ; free physical = 6076 ; free virtual = 11938
INFO: [Common 17-206] Exiting Vivado at Sat Oct  2 16:46:54 2021...
