#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 22 16:35:48 2021
# Process ID: 22077
# Current directory: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1
# Command line: vivado -log MainNexys4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MainNexys4.tcl -notrace
# Log file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4.vdi
# Journal file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MainNexys4.tcl -notrace
Command: link_design -top MainNexys4 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'depanareVIO'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: depanareVIO UUID: 52cde6ef-3d32-5d7d-aca3-34056ea1123c 
Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'depanareVIO'
Finished Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'depanareVIO'
Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.520 ; gain = 0.000 ; free physical = 8027 ; free virtual = 13493
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.707 ; gain = 163.188 ; free physical = 8021 ; free virtual = 13487

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2375.418 ; gain = 495.844 ; free physical = 6852 ; free virtual = 12507
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 6852 ; free virtual = 12507
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1e64fa15f

Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2375.418 ; gain = 510.711 ; free physical = 6852 ; free virtual = 12507

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1efbc8a89

Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2375.418 ; gain = 510.711 ; free physical = 6851 ; free virtual = 12507
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1efbc8a89

Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2375.418 ; gain = 510.711 ; free physical = 6851 ; free virtual = 12507
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1bc829afb

Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2375.418 ; gain = 510.711 ; free physical = 6851 ; free virtual = 12507
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 853 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1bc829afb

Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2375.418 ; gain = 510.711 ; free physical = 6851 ; free virtual = 12507
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1bc829afb

Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2375.418 ; gain = 510.711 ; free physical = 6851 ; free virtual = 12507
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1bc829afb

Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2375.418 ; gain = 510.711 ; free physical = 6851 ; free virtual = 12507
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 56 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                             51  |
|  Constant propagation         |               0  |               0  |                                             49  |
|  Sweep                        |               0  |               0  |                                            853  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             56  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12507
Ending Logic Optimization Task | Checksum: 1a470369c

Time (s): cpu = 00:00:53 ; elapsed = 00:01:03 . Memory (MB): peak = 2375.418 ; gain = 510.711 ; free physical = 6851 ; free virtual = 12507

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12507
Ending Netlist Obfuscation Task | Checksum: 1a470369c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 6851 ; free virtual = 12507
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:05 . Memory (MB): peak = 2375.418 ; gain = 673.898 ; free physical = 6852 ; free virtual = 12508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.418 ; gain = 0.000 ; free physical = 6852 ; free virtual = 12508
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2407.434 ; gain = 0.000 ; free physical = 6850 ; free virtual = 12507
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MainNexys4_drc_opted.rpt -pb MainNexys4_drc_opted.pb -rpx MainNexys4_drc_opted.rpx
Command: report_drc -file MainNexys4_drc_opted.rpt -pb MainNexys4_drc_opted.pb -rpx MainNexys4_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12498
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e6582dc1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12498
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12498

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fca118bd

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6839 ; free virtual = 12495

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10d2261c0

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6848 ; free virtual = 12502

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10d2261c0

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6848 ; free virtual = 12502
Phase 1 Placer Initialization | Checksum: 10d2261c0

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6848 ; free virtual = 12502

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10d2261c0

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6846 ; free virtual = 12500

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 11a3be4bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6815 ; free virtual = 12470
Phase 2 Global Placement | Checksum: 11a3be4bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6815 ; free virtual = 12470

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11a3be4bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6815 ; free virtual = 12470

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 215568390

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6815 ; free virtual = 12470

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d5d8e510

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6815 ; free virtual = 12470

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d5d8e510

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6815 ; free virtual = 12470

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c9ba2573

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6811 ; free virtual = 12467

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c9ba2573

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6811 ; free virtual = 12467

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c9ba2573

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6811 ; free virtual = 12467
Phase 3 Detail Placement | Checksum: 1c9ba2573

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6811 ; free virtual = 12467

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c9ba2573

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6811 ; free virtual = 12467

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c9ba2573

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6812 ; free virtual = 12467

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c9ba2573

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6812 ; free virtual = 12467

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6812 ; free virtual = 12467
Phase 4.4 Final Placement Cleanup | Checksum: 1ba8aa093

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6812 ; free virtual = 12467
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ba8aa093

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6812 ; free virtual = 12467
Ending Placer Task | Checksum: 132b2bee4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6812 ; free virtual = 12467
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6829 ; free virtual = 12485
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6821 ; free virtual = 12479
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MainNexys4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6819 ; free virtual = 12475
INFO: [runtcl-4] Executing : report_utilization -file MainNexys4_utilization_placed.rpt -pb MainNexys4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MainNexys4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2452.324 ; gain = 0.000 ; free physical = 6827 ; free virtual = 12483
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4d2a5c3b ConstDB: 0 ShapeSum: e58862a9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d02157a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2469.258 ; gain = 0.000 ; free physical = 6736 ; free virtual = 12383
Post Restoration Checksum: NetGraph: a426621f NumContArr: 2bfaf583 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d02157a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2483.914 ; gain = 14.656 ; free physical = 6702 ; free virtual = 12350

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d02157a2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2483.914 ; gain = 14.656 ; free physical = 6702 ; free virtual = 12350
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11ec4107f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2493.180 ; gain = 23.922 ; free physical = 6693 ; free virtual = 12342

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1483
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1483
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ad361fb3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6696 ; free virtual = 12345

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13b7dee71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6695 ; free virtual = 12343
Phase 4 Rip-up And Reroute | Checksum: 13b7dee71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6695 ; free virtual = 12344

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13b7dee71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6695 ; free virtual = 12344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13b7dee71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6695 ; free virtual = 12344
Phase 6 Post Hold Fix | Checksum: 13b7dee71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6695 ; free virtual = 12344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.108456 %
  Global Horizontal Routing Utilization  = 0.128161 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13b7dee71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6695 ; free virtual = 12344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13b7dee71

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6695 ; free virtual = 12343

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19d201d0f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6695 ; free virtual = 12343
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.184 ; gain = 24.926 ; free physical = 6732 ; free virtual = 12380

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2494.184 ; gain = 41.859 ; free physical = 6732 ; free virtual = 12380
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.184 ; gain = 0.000 ; free physical = 6732 ; free virtual = 12380
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2494.184 ; gain = 0.000 ; free physical = 6724 ; free virtual = 12375
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MainNexys4_drc_routed.rpt -pb MainNexys4_drc_routed.pb -rpx MainNexys4_drc_routed.rpx
Command: report_drc -file MainNexys4_drc_routed.rpt -pb MainNexys4_drc_routed.pb -rpx MainNexys4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MainNexys4_methodology_drc_routed.rpt -pb MainNexys4_methodology_drc_routed.pb -rpx MainNexys4_methodology_drc_routed.rpx
Command: report_methodology -file MainNexys4_methodology_drc_routed.rpt -pb MainNexys4_methodology_drc_routed.pb -rpx MainNexys4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MainNexys4_power_routed.rpt -pb MainNexys4_power_summary_routed.pb -rpx MainNexys4_power_routed.rpx
Command: report_power -file MainNexys4_power_routed.rpt -pb MainNexys4_power_summary_routed.pb -rpx MainNexys4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MainNexys4_route_status.rpt -pb MainNexys4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MainNexys4_timing_summary_routed.rpt -pb MainNexys4_timing_summary_routed.pb -rpx MainNexys4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MainNexys4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MainNexys4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MainNexys4_bus_skew_routed.rpt -pb MainNexys4_bus_skew_routed.pb -rpx MainNexys4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 22 16:37:20 2021...
