#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 22 19:28:39 2021
# Process ID: 60924
# Current directory: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1
# Command line: vivado -log MainNexys4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MainNexys4.tcl -notrace
# Log file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4.vdi
# Journal file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source MainNexys4.tcl -notrace
Command: link_design -top MainNexys4 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'depanareVIO'
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: depanareVIO UUID: 52cde6ef-3d32-5d7d-aca3-34056ea1123c 
Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'depanareVIO'
Finished Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'depanareVIO'
Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.098 ; gain = 0.000 ; free physical = 4092 ; free virtual = 10597
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1864.285 ; gain = 164.188 ; free physical = 4085 ; free virtual = 10590

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "23acc83093541110".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2375.020 ; gain = 0.000 ; free physical = 3569 ; free virtual = 10078
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1962fd211

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2375.020 ; gain = 510.734 ; free physical = 3569 ; free virtual = 10078

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1a6329765

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2375.020 ; gain = 510.734 ; free physical = 3569 ; free virtual = 10078
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 51 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1a6329765

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2375.020 ; gain = 510.734 ; free physical = 3569 ; free virtual = 10078
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 49 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1932eb22b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2375.020 ; gain = 510.734 ; free physical = 3569 ; free virtual = 10078
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 853 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1932eb22b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2375.020 ; gain = 510.734 ; free physical = 3569 ; free virtual = 10078
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1932eb22b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2375.020 ; gain = 510.734 ; free physical = 3569 ; free virtual = 10078
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1932eb22b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2375.020 ; gain = 510.734 ; free physical = 3569 ; free virtual = 10078
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 56 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                             51  |
|  Constant propagation         |               0  |               0  |                                             49  |
|  Sweep                        |               0  |               0  |                                            853  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             56  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.020 ; gain = 0.000 ; free physical = 3569 ; free virtual = 10078
Ending Logic Optimization Task | Checksum: 18b73f26b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2375.020 ; gain = 510.734 ; free physical = 3569 ; free virtual = 10078

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.020 ; gain = 0.000 ; free physical = 3569 ; free virtual = 10078
Ending Netlist Obfuscation Task | Checksum: 18b73f26b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.020 ; gain = 0.000 ; free physical = 3569 ; free virtual = 10078
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2375.020 ; gain = 674.922 ; free physical = 3570 ; free virtual = 10080
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2375.020 ; gain = 0.000 ; free physical = 3570 ; free virtual = 10080
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2407.035 ; gain = 0.000 ; free physical = 3569 ; free virtual = 10079
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MainNexys4_drc_opted.rpt -pb MainNexys4_drc_opted.pb -rpx MainNexys4_drc_opted.rpx
Command: report_drc -file MainNexys4_drc_opted.rpt -pb MainNexys4_drc_opted.pb -rpx MainNexys4_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3535 ; free virtual = 10045
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 154849aed

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3535 ; free virtual = 10045
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3535 ; free virtual = 10045

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b85024d9

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3534 ; free virtual = 10044

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110a8f97d

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3533 ; free virtual = 10043

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110a8f97d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3533 ; free virtual = 10043
Phase 1 Placer Initialization | Checksum: 110a8f97d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3533 ; free virtual = 10043

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 110a8f97d

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3532 ; free virtual = 10042

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: e4b7d553

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3510 ; free virtual = 10020
Phase 2 Global Placement | Checksum: e4b7d553

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3510 ; free virtual = 10020

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e4b7d553

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3510 ; free virtual = 10020

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17efd89ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3510 ; free virtual = 10020

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 216b1d580

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3510 ; free virtual = 10020

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 216b1d580

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3510 ; free virtual = 10020

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1471145dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3507 ; free virtual = 10017

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1471145dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3507 ; free virtual = 10017

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1471145dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3507 ; free virtual = 10017
Phase 3 Detail Placement | Checksum: 1471145dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3507 ; free virtual = 10017

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1471145dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3507 ; free virtual = 10017

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1471145dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3508 ; free virtual = 10018

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1471145dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3508 ; free virtual = 10018

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3508 ; free virtual = 10018
Phase 4.4 Final Placement Cleanup | Checksum: 1437d60dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3508 ; free virtual = 10018
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1437d60dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3508 ; free virtual = 10018
Ending Placer Task | Checksum: 13206cd4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3508 ; free virtual = 10018
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3525 ; free virtual = 10035
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3518 ; free virtual = 10030
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MainNexys4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3514 ; free virtual = 10025
INFO: [runtcl-4] Executing : report_utilization -file MainNexys4_utilization_placed.rpt -pb MainNexys4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MainNexys4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2454.895 ; gain = 0.000 ; free physical = 3522 ; free virtual = 10033
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8533bea8 ConstDB: 0 ShapeSum: acd30ea5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16ccb2d57

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2468.859 ; gain = 0.000 ; free physical = 3422 ; free virtual = 9932
Post Restoration Checksum: NetGraph: ccd9a5ad NumContArr: 9ff187aa Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16ccb2d57

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2484.516 ; gain = 15.656 ; free physical = 3387 ; free virtual = 9898

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16ccb2d57

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2484.516 ; gain = 15.656 ; free physical = 3387 ; free virtual = 9898
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12fbef4c5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2491.781 ; gain = 22.922 ; free physical = 3377 ; free virtual = 9888

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1506
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1506
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13ecacf88

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.785 ; gain = 23.926 ; free physical = 3379 ; free virtual = 9890

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 92f97ade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.785 ; gain = 23.926 ; free physical = 3381 ; free virtual = 9892
Phase 4 Rip-up And Reroute | Checksum: 92f97ade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.785 ; gain = 23.926 ; free physical = 3381 ; free virtual = 9892

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 92f97ade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.785 ; gain = 23.926 ; free physical = 3381 ; free virtual = 9892

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 92f97ade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.785 ; gain = 23.926 ; free physical = 3381 ; free virtual = 9892
Phase 6 Post Hold Fix | Checksum: 92f97ade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.785 ; gain = 23.926 ; free physical = 3381 ; free virtual = 9892

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.106411 %
  Global Horizontal Routing Utilization  = 0.121839 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 92f97ade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2492.785 ; gain = 23.926 ; free physical = 3381 ; free virtual = 9891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 92f97ade

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.785 ; gain = 25.926 ; free physical = 3379 ; free virtual = 9890

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ac4d1bf9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.785 ; gain = 25.926 ; free physical = 3379 ; free virtual = 9890
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2494.785 ; gain = 25.926 ; free physical = 3416 ; free virtual = 9927

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2494.785 ; gain = 39.891 ; free physical = 3416 ; free virtual = 9927
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2494.785 ; gain = 0.000 ; free physical = 3416 ; free virtual = 9927
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2494.785 ; gain = 0.000 ; free physical = 3408 ; free virtual = 9922
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MainNexys4_drc_routed.rpt -pb MainNexys4_drc_routed.pb -rpx MainNexys4_drc_routed.rpx
Command: report_drc -file MainNexys4_drc_routed.rpt -pb MainNexys4_drc_routed.pb -rpx MainNexys4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MainNexys4_methodology_drc_routed.rpt -pb MainNexys4_methodology_drc_routed.pb -rpx MainNexys4_methodology_drc_routed.rpx
Command: report_methodology -file MainNexys4_methodology_drc_routed.rpt -pb MainNexys4_methodology_drc_routed.pb -rpx MainNexys4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab6/TransmitatorUART/TransmitatorUART.runs/impl_1/MainNexys4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MainNexys4_power_routed.rpt -pb MainNexys4_power_summary_routed.pb -rpx MainNexys4_power_routed.rpx
Command: report_power -file MainNexys4_power_routed.rpt -pb MainNexys4_power_summary_routed.pb -rpx MainNexys4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MainNexys4_route_status.rpt -pb MainNexys4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MainNexys4_timing_summary_routed.rpt -pb MainNexys4_timing_summary_routed.pb -rpx MainNexys4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MainNexys4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MainNexys4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MainNexys4_bus_skew_routed.rpt -pb MainNexys4_bus_skew_routed.pb -rpx MainNexys4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force MainNexys4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 19 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/grhf.rhf/underflow... and (the first 15 of 17 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MainNexys4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2947.648 ; gain = 238.348 ; free physical = 3322 ; free virtual = 9840
INFO: [Common 17-206] Exiting Vivado at Mon Nov 22 19:29:35 2021...
