# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Impartitor_refacere_rest.srcs/sources_1/imports/new/addn.vhd" \
"../../../../Impartitor_refacere_rest.srcs/sources_1/imports/new/fdn.vhd" \
"../../../../Impartitor_refacere_rest.srcs/sources_1/new/srln.vhd" \
"../../../../Impartitor_refacere_rest.srcs/sources_1/new/fsm_cmd.vhd" \
"../../../../Impartitor_refacere_rest.srcs/sources_1/new/divider_ref.vhd" \
"../../../../Impartitor_refacere_rest.srcs/sim_1/new/divider_ref_tb.vhd" \

# Do not sort compile order
nosort
