#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Oct 18 16:27:52 2021
# Process ID: 45312
# Current directory: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1
# Command line: vivado -log main_mul.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_mul.tcl -notrace
# Log file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/main_mul.vdi
# Journal file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_mul.tcl -notrace
Command: link_design -top main_mul -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.039 ; gain = 0.000 ; free physical = 6727 ; free virtual = 13096
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:01 . Memory (MB): peak = 1806.477 ; gain = 129.469 ; free physical = 6720 ; free virtual = 13090

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 93bd2376

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.117 ; gain = 512.656 ; free physical = 6210 ; free virtual = 12596
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 93bd2376

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.117 ; gain = 512.656 ; free physical = 6210 ; free virtual = 12596
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e4db5f1a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.117 ; gain = 512.656 ; free physical = 6210 ; free virtual = 12596
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e4db5f1a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.117 ; gain = 512.656 ; free physical = 6210 ; free virtual = 12596
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e4db5f1a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.117 ; gain = 512.656 ; free physical = 6210 ; free virtual = 12596
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e4db5f1a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.117 ; gain = 512.656 ; free physical = 6210 ; free virtual = 12596
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.117 ; gain = 0.000 ; free physical = 6210 ; free virtual = 12596
Ending Logic Optimization Task | Checksum: 142f730c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2328.117 ; gain = 512.656 ; free physical = 6210 ; free virtual = 12596

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.117 ; gain = 0.000 ; free physical = 6210 ; free virtual = 12596
Ending Netlist Obfuscation Task | Checksum: 142f730c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.117 ; gain = 0.000 ; free physical = 6210 ; free virtual = 12596
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2328.117 ; gain = 651.109 ; free physical = 6210 ; free virtual = 12596
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2328.117 ; gain = 0.000 ; free physical = 6210 ; free virtual = 12596
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2360.133 ; gain = 0.000 ; free physical = 6207 ; free virtual = 12594
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/main_mul_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_mul_drc_opted.rpt -pb main_mul_drc_opted.pb -rpx main_mul_drc_opted.rpx
Command: report_drc -file main_mul_drc_opted.rpt -pb main_mul_drc_opted.pb -rpx main_mul_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/main_mul_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6191 ; free virtual = 12579
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb30ad84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6191 ; free virtual = 12579
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6191 ; free virtual = 12579

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 67502329

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6186 ; free virtual = 12578

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1196b514c

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6186 ; free virtual = 12578

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1196b514c

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6186 ; free virtual = 12578
Phase 1 Placer Initialization | Checksum: 1196b514c

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6186 ; free virtual = 12578

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1196b514c

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6184 ; free virtual = 12576

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 14e4dad1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6162 ; free virtual = 12555
Phase 2 Global Placement | Checksum: 14e4dad1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6162 ; free virtual = 12555

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14e4dad1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6162 ; free virtual = 12555

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1268cc051

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6162 ; free virtual = 12555

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13192c23c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6162 ; free virtual = 12555

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13192c23c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6162 ; free virtual = 12555

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 165bd998a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6158 ; free virtual = 12552

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 165bd998a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6158 ; free virtual = 12552

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 165bd998a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6158 ; free virtual = 12552
Phase 3 Detail Placement | Checksum: 165bd998a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6158 ; free virtual = 12552

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 165bd998a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6158 ; free virtual = 12552

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 165bd998a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6160 ; free virtual = 12554

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 165bd998a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6160 ; free virtual = 12554

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6160 ; free virtual = 12554
Phase 4.4 Final Placement Cleanup | Checksum: 22de4bd78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6160 ; free virtual = 12554
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22de4bd78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6160 ; free virtual = 12554
Ending Placer Task | Checksum: 1824e0de1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6160 ; free virtual = 12554
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6175 ; free virtual = 12569
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6170 ; free virtual = 12565
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/main_mul_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_mul_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6166 ; free virtual = 12560
INFO: [runtcl-4] Executing : report_utilization -file main_mul_utilization_placed.rpt -pb main_mul_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_mul_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6171 ; free virtual = 12566
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b5075aa8 ConstDB: 0 ShapeSum: cd46b339 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6d1c14ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6050 ; free virtual = 12444
Post Restoration Checksum: NetGraph: 622f119d NumContArr: aed032d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 6d1c14ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6015 ; free virtual = 12410

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 6d1c14ca

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6015 ; free virtual = 12410
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18ce7e5e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6006 ; free virtual = 12401

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 260
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 260
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1526b41b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6009 ; free virtual = 12404

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15f307aa5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6009 ; free virtual = 12404
Phase 4 Rip-up And Reroute | Checksum: 15f307aa5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6009 ; free virtual = 12404

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15f307aa5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6009 ; free virtual = 12404

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15f307aa5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6009 ; free virtual = 12404
Phase 6 Post Hold Fix | Checksum: 15f307aa5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6009 ; free virtual = 12404

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0343822 %
  Global Horizontal Routing Utilization  = 0.0310458 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15f307aa5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6009 ; free virtual = 12404

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15f307aa5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6008 ; free virtual = 12404

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 85000d94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6008 ; free virtual = 12404
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6045 ; free virtual = 12440

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6045 ; free virtual = 12440
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6045 ; free virtual = 12440
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2463.020 ; gain = 0.000 ; free physical = 6044 ; free virtual = 12440
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/main_mul_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_mul_drc_routed.rpt -pb main_mul_drc_routed.pb -rpx main_mul_drc_routed.rpx
Command: report_drc -file main_mul_drc_routed.rpt -pb main_mul_drc_routed.pb -rpx main_mul_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/main_mul_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_mul_methodology_drc_routed.rpt -pb main_mul_methodology_drc_routed.pb -rpx main_mul_methodology_drc_routed.rpx
Command: report_methodology -file main_mul_methodology_drc_routed.rpt -pb main_mul_methodology_drc_routed.pb -rpx main_mul_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/main_mul_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_mul_power_routed.rpt -pb main_mul_power_summary_routed.pb -rpx main_mul_power_routed.rpx
Command: report_power -file main_mul_power_routed.rpt -pb main_mul_power_summary_routed.pb -rpx main_mul_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_mul_route_status.rpt -pb main_mul_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_mul_timing_summary_routed.rpt -pb main_mul_timing_summary_routed.pb -rpx main_mul_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_mul_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_mul_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_mul_bus_skew_routed.rpt -pb main_mul_bus_skew_routed.pb -rpx main_mul_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main_mul.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_mul.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/multi_4_6/multi_4_6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 18 16:28:36 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2894.074 ; gain = 229.410 ; free physical = 5957 ; free virtual = 12362
INFO: [Common 17-206] Exiting Vivado at Mon Oct 18 16:28:36 2021...
