#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Oct 17 22:03:44 2021
# Process ID: 54950
# Current directory: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1
# Command line: vivado -log main_sum.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_sum.tcl -notrace
# Log file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/main_sum.vdi
# Journal file: /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source main_sum.tcl -notrace
Command: link_design -top main_sum -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.srcs/constrs_1/imports/SSC/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1673.105 ; gain = 0.000 ; free physical = 5799 ; free virtual = 12964
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1841.230 ; gain = 162.188 ; free physical = 5792 ; free virtual = 12958

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8f799ecf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.871 ; gain = 468.641 ; free physical = 5292 ; free virtual = 12475
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8f799ecf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.871 ; gain = 468.641 ; free physical = 5292 ; free virtual = 12475
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a2184935

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.871 ; gain = 468.641 ; free physical = 5292 ; free virtual = 12475
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a2184935

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.871 ; gain = 468.641 ; free physical = 5292 ; free virtual = 12475
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: a2184935

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.871 ; gain = 468.641 ; free physical = 5292 ; free virtual = 12475
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a2184935

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.871 ; gain = 468.641 ; free physical = 5292 ; free virtual = 12475
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.871 ; gain = 0.000 ; free physical = 5292 ; free virtual = 12475
Ending Logic Optimization Task | Checksum: 19faa2f91

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2309.871 ; gain = 468.641 ; free physical = 5292 ; free virtual = 12475

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.871 ; gain = 0.000 ; free physical = 5292 ; free virtual = 12475
Ending Netlist Obfuscation Task | Checksum: 19faa2f91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.871 ; gain = 0.000 ; free physical = 5292 ; free virtual = 12475
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2309.871 ; gain = 630.828 ; free physical = 5292 ; free virtual = 12475
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.871 ; gain = 0.000 ; free physical = 5292 ; free virtual = 12475
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2341.887 ; gain = 0.000 ; free physical = 5290 ; free virtual = 12474
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/main_sum_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_sum_drc_opted.rpt -pb main_sum_drc_opted.pb -rpx main_sum_drc_opted.rpx
Command: report_drc -file main_sum_drc_opted.rpt -pb main_sum_drc_opted.pb -rpx main_sum_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/main_sum_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Quick' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5267 ; free virtual = 12451
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1247c667f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5267 ; free virtual = 12451
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5267 ; free virtual = 12451

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 112d895b3

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12450

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bf57d90b

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12450

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bf57d90b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12450
Phase 1 Placer Initialization | Checksum: 1bf57d90b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5263 ; free virtual = 12451

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bf57d90b

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5261 ; free virtual = 12449

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 1223393b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5241 ; free virtual = 12429
Phase 2 Global Placement | Checksum: 1223393b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5241 ; free virtual = 12429

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1223393b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5241 ; free virtual = 12430

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 225bb1d8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5241 ; free virtual = 12430

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 217aecaeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5241 ; free virtual = 12430

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 217aecaeb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5241 ; free virtual = 12430

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23f984d84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5238 ; free virtual = 12427

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23f984d84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5238 ; free virtual = 12427

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23f984d84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5238 ; free virtual = 12427
Phase 3 Detail Placement | Checksum: 23f984d84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5238 ; free virtual = 12427

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23f984d84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5238 ; free virtual = 12427

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23f984d84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5240 ; free virtual = 12430

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23f984d84

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5240 ; free virtual = 12430

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5240 ; free virtual = 12430
Phase 4.4 Final Placement Cleanup | Checksum: 1f8dabfd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5240 ; free virtual = 12430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f8dabfd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5240 ; free virtual = 12430
Ending Placer Task | Checksum: 11113c317

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5240 ; free virtual = 12430
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5255 ; free virtual = 12445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5255 ; free virtual = 12446
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/main_sum_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_sum_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5247 ; free virtual = 12437
INFO: [runtcl-4] Executing : report_utilization -file main_sum_utilization_placed.rpt -pb main_sum_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_sum_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5252 ; free virtual = 12442
Command: route_design -directive Quick
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Quick'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a7294ef2 ConstDB: 0 ShapeSum: 69ea7425 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b7aa27b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5135 ; free virtual = 12326
Post Restoration Checksum: NetGraph: 5bdfcf70 NumContArr: 5bca5849 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b7aa27b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5101 ; free virtual = 12292

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b7aa27b9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5101 ; free virtual = 12292
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 15e154ffb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5091 ; free virtual = 12283

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 106
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 106
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d02e3a91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5093 ; free virtual = 12284

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13a3b047a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5093 ; free virtual = 12284
Phase 4 Rip-up And Reroute | Checksum: 13a3b047a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5093 ; free virtual = 12284

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13a3b047a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5093 ; free virtual = 12284

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13a3b047a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5093 ; free virtual = 12284
Phase 6 Post Hold Fix | Checksum: 13a3b047a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5093 ; free virtual = 12284

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.031945 %
  Global Horizontal Routing Utilization  = 0.0242256 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13a3b047a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5092 ; free virtual = 12284

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13a3b047a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5092 ; free virtual = 12283

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8686678a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5092 ; free virtual = 12283
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5129 ; free virtual = 12320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5129 ; free virtual = 12320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5129 ; free virtual = 12320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2462.648 ; gain = 0.000 ; free physical = 5129 ; free virtual = 12321
INFO: [Common 17-1381] The checkpoint '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/main_sum_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_sum_drc_routed.rpt -pb main_sum_drc_routed.pb -rpx main_sum_drc_routed.rpx
Command: report_drc -file main_sum_drc_routed.rpt -pb main_sum_drc_routed.pb -rpx main_sum_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/main_sum_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_sum_methodology_drc_routed.rpt -pb main_sum_methodology_drc_routed.pb -rpx main_sum_methodology_drc_routed.rpx
Command: report_methodology -file main_sum_methodology_drc_routed.rpt -pb main_sum_methodology_drc_routed.pb -rpx main_sum_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/main_sum_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_sum_power_routed.rpt -pb main_sum_power_summary_routed.pb -rpx main_sum_power_routed.rpx
Command: report_power -file main_sum_power_routed.rpt -pb main_sum_power_summary_routed.pb -rpx main_sum_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_sum_route_status.rpt -pb main_sum_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_sum_timing_summary_routed.rpt -pb main_sum_timing_summary_routed.pb -rpx main_sum_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_sum_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_sum_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_sum_bus_skew_routed.rpt -pb main_sum_bus_skew_routed.pb -rpx main_sum_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force main_sum.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_sum.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/birlutiuclaudiu/Facultate/An3_sem1/SSC/Laborator/Lab4/BirlutiuClaudiu_lab4/sumator_4_2/sumator_4_2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct 17 22:04:27 2021. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2865.922 ; gain = 224.379 ; free physical = 5051 ; free virtual = 12253
INFO: [Common 17-206] Exiting Vivado at Sun Oct 17 22:04:27 2021...
